Format: 1.0
Source: fortipass
Binary: fortipass
Architecture: amd64
Version: 0.1.1
Maintainer: Piotr Bodych <polpiotech@gmail.com>
Homepage: http://twojastrona.com
Standards-Version: 4.5.0
Vcs-Browser: http://git.twojastrona.com/fortipass
Vcs-Git: git://git.twojastrona.com/fortipass.git
Build-Depends: debhelper (>= 13), python3, python3-setuptools, python3-pip
Package-List:
 fortipass deb python optional arch=amd64
Checksums-Sha1:
 bf86e5e96b882f9306791f6e3a050091595d6260 3239686 fortipass_0.1.1.tar.gz
Checksums-Sha256:
 570ff73612e73128cbae3d1e675a6c318e0aedc9a5fd8927730d8d54a5a85f1b 3239686 fortipass_0.1.1.tar.gz
Files:
 e5d020b8278a08f078ad56e31748b723 3239686 fortipass_0.1.1.tar.gz
