Format: 1.0
Source: fortipass
Binary: fortipass
Architecture: amd64
Version: 0.1.1
Maintainer: Piotr Bodych <polpiotech@gmail.com>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 13), python3, python3-setuptools, python3-pip
Package-List:
 fortipass deb python optional arch=amd64
Checksums-Sha1:
 6f1bed0ecea9c100bfe1a465c7aa081e1e586562 19494780 fortipass_0.1.1.tar.gz
Checksums-Sha256:
 c3be6987f47694e08201485760486be0e843bd9ab2611e13df8f142eee74ce3d 19494780 fortipass_0.1.1.tar.gz
Files:
 1b9e2ad7da7f4baf1983dfc9b6934ccd 19494780 fortipass_0.1.1.tar.gz
