Format: 1.0
Source: fortipass
Binary: fortipass
Architecture: amd64
Version: 0.1.1
Maintainer: Piotr Bodych <polpiotech@gmail.com>
Homepage: http://twojastrona.com
Standards-Version: 4.5.0
Vcs-Browser: http://git.twojastrona.com/fortipass
Vcs-Git: git://git.twojastrona.com/fortipass.git
Build-Depends: debhelper (>= 13), python3, python3-setuptools, python3-pip
Package-List:
 fortipass deb python optional arch=amd64
Checksums-Sha1:
 c75abdc452444b6f44d92e9cdf8578555ecee636 4863399 fortipass_0.1.1.tar.gz
Checksums-Sha256:
 6b8e85e8b60417f4d8b863c5f1019092cd08d20eb58ffd653290d94491b8cad8 4863399 fortipass_0.1.1.tar.gz
Files:
 63edb399d467f2db906a0a2eb9859b09 4863399 fortipass_0.1.1.tar.gz
