Format: 1.0
Source: fortipass
Binary: fortipass
Architecture: amd64
Version: 0.1.1
Maintainer: Piotr Bodych <polpiotech@gmail.com>
Homepage: http://twojastrona.com
Standards-Version: 4.5.0
Vcs-Browser: http://git.twojastrona.com/fortipass
Vcs-Git: git://git.twojastrona.com/fortipass.git
Build-Depends: debhelper (>= 13), python3, python3-setuptools, python3-pip
Package-List:
 fortipass deb python optional arch=amd64
Checksums-Sha1:
 feb2d3b81642c38a6b5355fa7261dae6b3ed93ee 9740683 fortipass_0.1.1.tar.gz
Checksums-Sha256:
 461e463cea728e72255fe3f7e90818ee56aea83a28b80863b744d0bbc0e498c8 9740683 fortipass_0.1.1.tar.gz
Files:
 ab4d7d9d38e5a6aa8a41537dcbfcd985 9740683 fortipass_0.1.1.tar.gz
